# main()
snippet main
	int main(int argc, const char *argv[])
	{
		${1}
		return 0;
	}
# #include <...>
snippet inc
	#include <${1:stdio}.h>${2}
# #include "..."
snippet Inc
	#include "${1:`Filename("$1.h")`}"${2}
# #ifndef ... #define ... #endif
snippet Def
	#ifndef $1
	#define ${1:SYMBOL} ${2:value}
	#endif${3}
snippet def
	#define 
snippet ifdef
	#ifdef ${1:FOO}
		${2:#define }
	#endif
snippet #if
	#if ${1:FOO}
		${2}
	#endif
# Header Include-Guard
# (the randomizer code is taken directly from TextMate; it could probably be
# cleaner, I don't know how to do it in vim script)
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED').'_'.system("/usr/bin/ruby -e 'print (rand * 2821109907455).round.to_s(36)'"))`}

	#define $1

	${2}

	#endif /* end of include guard: $1 */
# If Condition
snippet if
	if (${1:/* condition */}) 
    {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# Tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# While Loop
snippet wh
	while (${1:/* condition */}) 
	{
		${2:/* code */}
	}
# For Loop
snippet for
	for (${2:i} = 0; $2 < ${1:count}; ${3:++}$2)
	{
		${4:/* code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5:/* code */}
	}
# Void Function
snippet vfun
	${1:void}
	${2:function_name}(${3})
	{
		${3: /* code */}
	} /* end $2() */
# Function
snippet fun
	${1:int} 
	${2:function_name}(${3})
	{
		int rc     = RC_SUCCESS;
		int code   = 0;

		${6:/* code */}

	xerror:

		CONDTRACE2(${4:TRACE_DISK}, 4, TRCID_${5:TRCID}_EXIT, rc,
			       "$2: exit rc=%d code=%d\n",
			       rc, code);

		return rc;
	} /* end $2() */
# Function Declaration
snippet fund
	${1:void} ${2:function_name}(${3});${4}
# Typedef
snippet td
	typedef ${1:int} ${2:MyCustomType};${3}
# Struct
snippet st
	struct ${1:`Filename('$1_t', 'name')`} {
		${2:/* data */}
	}${3: /* optional variable list */};${4}
# Typedef struct
snippet tds
	typedef struct ${2:_$1 }{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
# Typdef enum
snippet tde
	typedef enum {
		${1:/* data */}
	} ${2:foo};
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet pr
	printf("${1:%s}\n"${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
	fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
snippet .
	[${1}]${2}
snippet un
	unsigned
snippet ifrc
	if (rc)
	{
		code = __LINE__;
		goto xerror;
	}
snippet com
	/*
	 * NAME: ${1:function_name}
	 *
	 * DESCRIPTION: ${2:Description}
	 * 
	 * PARAMETERS:
	 *     ${3:Param 1} - ${4:Description}
	 *
	 * RETURNS:
	 *     RC_SUCCESS on success.
	 */
snippet trace
	TRACE1(${1:TRACE_DISK}, ${2:LEVEL}, TRCID_${3:TRCID},
	       "${4:function}: ${5:description}\n",
	       ${6:args});
snippet ifnomem
	if (${1:var} == NULL)
	{
		rc   = RC_NO_MEMORY;
		code = __LINE__;
		goto xerror;
	} ${2}
snippet print
	printf("%s: ${1:string}\n", __func__, ${2});${3}
